[2023-02-09.03:10:22 INFO]:Lounch client...
[2023-02-09.03:10:22 INFO]:Load settings ok
[2023-02-09.03:29:28 INFO]:Lounch client...
[2023-02-09.03:29:28 INFO]:Load settings ok
[2023-02-09.03:34:33 INFO]:Lounch client...
[2023-02-09.03:34:33 INFO]:Load settings ok
[2023-02-09.03:36:33 INFO]:Lounch client...
[2023-02-09.03:36:33 INFO]:Load settings ok
[2023-02-09.03:37:45 INFO]:Lounch client...
[2023-02-09.03:37:45 INFO]:Load settings ok
[2023-02-09.03:40:11 INFO]:Lounch client...
[2023-02-09.03:40:11 INFO]:Load settings ok
[2023-02-09.03:40:39 INFO]:Lounch client...
[2023-02-09.03:40:39 INFO]:Load settings ok
[2023-02-09.03:42:14 INFO]:Lounch client...
[2023-02-09.03:42:14 INFO]:Load settings ok
[2023-02-09.03:42:22 INFO]:Joinig room:Nice room1
[2023-02-09.04:12:54 INFO]:Lounch client...
[2023-02-09.04:12:54 INFO]:Load settings ok
[2023-02-09.04:13:09 WARN]:Connection fail
[2023-02-09.04:13:09 WARN]:rpc thread closed
[2023-02-09.04:13:14 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:13:14 INFO]:Try reconnect ...
[2023-02-09.04:13:19 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:13:19 INFO]:Try reconnect ...
[2023-02-09.04:13:24 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:13:24 INFO]:Try reconnect ...
[2023-02-09.04:13:29 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:13:29 INFO]:Try reconnect ...
[2023-02-09.04:13:34 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:13:34 INFO]:Try reconnect ...
[2023-02-09.04:13:43 WARN]:Connection fail
[2023-02-09.04:13:43 WARN]:rpc thread closed
[2023-02-09.04:13:47 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:13:47 INFO]:Try reconnect ...
[2023-02-09.04:13:52 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:13:52 INFO]:Try reconnect ...
[2023-02-09.04:13:57 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:13:57 INFO]:Try reconnect ...
[2023-02-09.04:14:02 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:14:02 INFO]:Try reconnect ...
[2023-02-09.04:14:07 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:14:07 INFO]:Try reconnect ...
[2023-02-09.04:14:12 ERROR]:Fail to connect to 127.0.0.1:1333
[2023-02-09.04:14:12 INFO]:Try reconnect ...
[2023-02-09.04:18:14 INFO]:Lounch client...
[2023-02-09.04:18:14 INFO]:Load settings ok
[2023-02-09.04:18:27 ERROR]:Unkow command: u
[2023-02-09.04:18:43 INFO]:Joinig room:Nice room1
