[2023-02-10.10:56:17 INFO]:Lounch client...
[2023-02-10.10:56:17 INFO]:Load settings ok
[2023-02-10.10:57:41 INFO]:Lounch client...
[2023-02-10.10:57:41 INFO]:Load settings ok
[2023-02-10.10:57:43 INFO]:Connecting ...
[2023-02-10.10:57:50 INFO]:Joinig room:Nice room1
[2023-02-10.11:00:28 WARN]:Connection fail
[2023-02-10.11:00:28 WARN]:rpc thread closed
[2023-02-10.11:00:28 ERROR]:Connection lost, pres any key to reconnect
[2023-02-10.11:00:39 INFO]:Connecting ...
[2023-02-10.11:00:46 WARN]:Connection fail
[2023-02-10.11:00:46 WARN]:rpc thread closed
[2023-02-10.11:00:46 ERROR]:Connection lost, pres any key to reconnect
[2023-02-10.11:00:52 ERROR]:Fail to connect to 10.0.2.15:1333
[2023-02-10.11:00:52 INFO]:Try reconnect ...
[2023-02-10.11:00:57 INFO]:Connecting ...
[2023-02-10.11:02:25 WARN]:Connection fail
[2023-02-10.11:02:25 WARN]:rpc thread closed
[2023-02-10.11:02:37 ERROR]:Unkow command: [C[C
[2023-02-10.11:02:38 ERROR]:Connection lost, pres any key to reconnect
[2023-02-10.11:02:38 INFO]:Connecting ...
[2023-02-10.11:02:46 INFO]:Lounch client...
[2023-02-10.11:02:46 INFO]:Load settings ok
[2023-02-10.11:02:49 INFO]:Connecting ...
[2023-02-10.11:03:02 INFO]:Joinig room:lukland
[2023-02-10.11:03:32 INFO]:Lounch client...
[2023-02-10.11:03:32 INFO]:Load settings ok
[2023-02-10.11:03:35 INFO]:Connecting ...
[2023-02-10.11:03:40 INFO]:Joinig room:lukland
[2023-02-10.11:05:56 INFO]:Lounch client...
[2023-02-10.11:05:56 INFO]:Load settings ok
[2023-02-10.11:05:58 ERROR]:Fail to connect to 10.0.2.15:1333
[2023-02-10.11:05:58 INFO]:Try reconnect ...
[2023-02-10.11:06:47 INFO]:Lounch client...
[2023-02-10.11:06:47 INFO]:Load settings ok
[2023-02-10.11:07:16 INFO]:Connecting ...
[2023-02-10.11:07:29 INFO]:Joinig room:lukland
[2023-02-10.11:10:33 WARN]:Connection fail
[2023-02-10.11:10:33 WARN]:rpc thread closed
[2023-02-10.11:10:33 ERROR]:Connection lost, pres any key to reconnect
