[2023-01-06.02:27:47 INFO]:Server lounching...
[2023-01-06.02:27:47 INFO]:Load settings ok
[2023-01-06.02:27:47 INFO]:Lounch Server at 127.0.0.1:1333
[2023-01-06.02:28:48 INFO]:Server lounching...
[2023-01-06.02:28:48 INFO]:Load settings ok
[2023-01-06.02:28:48 INFO]:Lounch Server at 127.0.0.1:133399
[2023-01-06.02:28:48 ERROR]:Incorrect port provided: 133399
[2023-01-06.02:29:37 INFO]:Server lounching...
[2023-01-06.02:29:37 INFO]:Load settings ok
[2023-01-06.02:29:37 INFO]:Lounch Server at 127.0.0.1:1333
[2023-01-10.00:08:26 INFO]:Server lounching...
[2023-01-10.00:08:26 INFO]:Load settings ok
[2023-01-10.00:08:26 INFO]:Iniitalize server..
[2023-01-10.00:08:26 INFO]:Lounch Server at 127.0.0.1:1333
[2023-01-10.00:08:26 INFO]:Lunch server..
[2023-01-10.00:08:26 INFO]:done
[2023-01-10.00:09:57 INFO]:Server lounching...
[2023-01-10.00:09:57 INFO]:Load settings ok
[2023-01-10.00:09:57 INFO]:Iniitalize Server..
[2023-01-10.00:09:57 INFO]:Lounch Server at 127.0.0.1:1333
[2023-01-10.00:09:57 INFO]:Lunch Server Threads..
[2023-01-10.00:09:57 INFO]:Done.
[2023-01-10.00:11:56 INFO]:new connection from:127.0.0.1:53202(fd:7)
[2023-01-10.00:16:49 INFO]:Server lounching...
[2023-01-10.00:16:49 INFO]:Load settings ok
[2023-01-10.00:16:49 INFO]:Iniitalize Server..
[2023-01-10.00:16:49 INFO]:Lounch Server at 127.0.0.1:1333
[2023-01-10.00:16:49 INFO]:Lunch Server Threads..
[2023-01-10.00:16:49 INFO]:Done.
[2023-01-10.00:17:21 INFO]:new connection from:127.0.0.1:60676(fd:7)
[2023-01-10.00:18:43 INFO]:new connection from:127.0.0.1:53874(fd:8)
